<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".warehouse">


    <View
        android:id="@+id/view2"
        android:layout_width="576dp"
        android:layout_height="308dp"
        android:background="@drawable/wave_3_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/future"
        android:text="@string/warehouse"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8sp"
        app:cardElevation="8sp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="2sp"
            app:iconifiedByDefault="false"
            android:background="@drawable/search_view_bg_design"
            app:queryHint="Search here ..."
            app:queryBackground="@android:color/transparent"/>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>